
Host: wittgenstein

Timers On : Thu Sep 30 11:01:41 2021
Timers Off: Thu Sep 30 11:01:43 2021

Wall Time:        1.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: wittgenstein

Timers On : Thu Sep 30 11:02:35 2021
Timers Off: Thu Sep 30 11:05:15 2021

Wall Time:      159.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
